{
  "folders": [
    {
      "path": "./backend",
      "name": "Server"
    },
    {
      "path": "./frontend",
      "name": "Frontend"
    },
    {
      "path": "./commonTypes",
      "name": "Common Types"
    },
    {
      "path": "./",
      "name": "Root"
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "syler.sass-indented",
      "dannyconnell.split-html-attributes",
      "stylelint.vscode-stylelint",
      "vue.volar",
      "byeful.workspace-color"
    ]
  },
  "settings": {
    "workbench.colorCustomizations": {}
  },
}
